<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anime_shows_fragment"
        android:title="Shows"
        android:icon="@drawable/ic_shows" />
    <item
        android:id="@+id/fragment_image_search"
        android:title="Search"
        android:icon="@drawable/ic_image_search" />
</menu>